<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Magazine Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(223, 240, 255);
                font-family: 'Rubik', sans-serif;
            }

            .wrapper{
                margin: 0 auto;
                height: 1440px;
            }

            h1{
                text-align: center;
                cursor: default;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                padding-top: 0;
                padding-bottom: 0;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                font-family: 'Rubik', sans-serif; font-size: 20px;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 15px 12px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(114, 211, 250);
                color: black;
            }

            .nav-right{
                float: right;
            }

            content{
                height: 1000px;
            }

            .author{
                background-color: black;
                border-radius: 30px;
                display: block;
                padding: 10px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
            }

            h2{
                color: rgb(2, 28, 145);
                padding: 10px;
                font-size: 45px;
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 5px;
                text-align: center;
            }

            .author-desc{
                background-color: rgb(255, 255, 255);
                font-size: 25px;
                margin: 20px;
                margin-top: 10px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 30px;
                padding: 25px;
                width: 900px;
                color:rgb(9, 40, 134);
                text-align: center;
            }

            h3{
                text-align: center;
                background-color: powderblue;
            }

            .copyright{
                font-size: 15px;
                text-align: left;
            }

        </style>

    </head>

    <body>
        <div id="header">
            <h1> #Author </h1>
        </div>

        <div id=nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="food.html">Food</a></li>

                <div class="nav-right">
                    <li><a href="author.html">About the Author</a></li>
                </div>
                
            </ul>
        </div>

        <div id="content">
            <div id="content-main">
                <h2><strong> Get To Know Me </strong></h2>
                <img class="author" src="pretty.jpg" width="450" alt="Gabby">
                <p class="author-desc"> Hi there! I'm Gabrielle Frances Malong. You can call me Gabby, if you'd like.
                    All The Nice Things is a magazine website created by me so that I could share my interests with other people. I like to listen to a good variety of music, but I'm mostly interested on K-pop. This includes BlackPink, BTS, Twice, Itzy, Mamamoo and so many more.
                    I also love appreciating nature! I rarely get out of the house now because of the pandemic so I always appreciate the environment as much as I can. It's also calming for me to be away from my gadgets for a while.
                    I am a TOTAL food lover. I enjoy as much food as I can whenever my parents order takeout such as McDonalds or Japanese food. My favorite food would definitely be any shrimp dish. I do love shellfish.
                    I have a long list of things that catch my attention, but don't worry as I have already summarized everything for an easy read. I hope you enjoy!
                </p>
            </div>
        </div>

        <div id="footer">
            <p class="copyright"> Copyright &copy 2021 All The Nice Things</p>
        </div>

    </body>
</html>