<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Magazine Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Handlee&family=Mochiy+Pop+P+One&family=Play&family=Roboto+Slab:wght@100&family=Satisfy&display=swap" rel="stylesheet"> 
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
                font-family: 'Rubik', sans-serif;
            }

            .warpper{
                margin: 0 auto;
                width: 1440px;
            }

            h1{
                text-align: center;
                cursor: default;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                padding-top: 0;
                padding-bottom: 0;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                font-family: 'Rubik', sans-serif; font-size: 20px;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 15px 12px;
                text-decoration: none;
            }

            li a:hover {
                background-color: darkgray;
                color: black;
            }

            .nav-right{
                float: right;
            }

            h2{
                font-size: 50px;
                text-align: center;
                color: rgb(114, 6, 109);
            }

            .atnt-desc{
                width: 1000px;
                margin-left: 190px;
                border-radius: 10px;
                font-size: 30px;
                background-color: thistle;
                text-align: center;
            }

            .divider{
                background-color: rgb(158, 9, 151);
                width: 1345px;
                height: 3px;
            }
            
            .quote{
                width: 50%;
                float: left;
            }

            .dayq{
                font-size: 35px;
                text-align: center;
            }

            .quo{
                margin-left: 130px;
            }

            .q{
                font-size: 30px;
                text-align: center;
                font-family: 'Roboto Slab';
            }

            .auth{
                font-size: 25px;
                text-align: center;
                font-family: 'Roboto Slab';
            }

            .vl {
                border-left: 5px solid rgb(158, 9, 151);
                height: 500px;
                position: absolute;
                left: 50%;
                margin-left: -3px;
                top: 383px;
            }

            .mood{
                width: 50%;
                float: right;
            }

            .moodday{
                font-size: 35px;
                text-align: center;
            }

            .face{
                margin-left: 130px;
            }

            .m{
                font-size: 30px;
                text-align: center;
                font-family: 'Roboto Slab';
            }

            .yay{
                font-size: 25px;
                text-align: center;
                font-family: 'Roboto Slab';
            }

            .divide-pt2{
                background-color: rgb(158, 9, 151);
                width: 1345px;
                height: 3px;
            }

        </style>

    </head>

    <body>
        <div id="header">
            <h1> All The Nice Things </h1>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="food.html">Food</a></li>

                <div class="nav-right">
                    <li><a href="author.html">About the Author</a></li>
                </div>
                
            </ul>
        </div>

        <div id="content">
            <h2> Welcome to All The Nice Things </h2>
            <p class="atnt-desc">
                This website is dedicated to my interests. I want to share all the nice things about them and how I enjoy them in my spare time!
            </p>

            <hr class="divider">
        </div>

        <div id="mood-quote">
            <div class="quote">
                <h1 class="dayq"> Quote of the Day</h1>
                <img class="quo" src="courage.jpg" width="400" alt="Courage">
                <h2 class="q"> "Success is not final; Failure is not fatal; It is the courage to continue that counts" </h2>
                <h3 class="auth"> Winston Churchill </h3>
            </div>

                <div class=vl>
                    
                </div>

            <div class="mood">
                <h1 class="moodday"> Today's Mood </h1>
                <img class="face" src="smile.jpg.crdownload" width="400" alt="Happy Face">
                <h2 class="m"> HAPPY </h2>
                <h3 class="yay"> I am done with 1st Quarter's exams! </h3>
            </div>
        </div>

            <hr class="divide-pt2">

        <div id="copyright">
            <p class="copyright"> Copyright &copy 2021 All The Nice Things</p>
        </div>

    </body>
</html>