<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Magazine Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Concert+One&family=Dancing+Script&family=Handlee&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(250, 252, 177);
                font-family: 'Rubik', sans-serif;
            }

            .warpper{
                margin: 0 auto;
                width: 1440px;
            }

            h1{
                text-align: center;
                cursor: default;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                padding-top: 0;
                padding-bottom: 0;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                font-family: 'Rubik', sans-serif; font-size: 20px;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 15px 12px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(253, 232, 112);
                color: black;
            }

            .nav-right{
                float: right;
            }

            h1{
                text-align: center;
                font-size: 35px;
            }

            .quote{
                text-align: center;
                font-size: 35px;
                margin-bottom: 15px;
                color:rgb(0, 0, 0);
                font-family: 'Handlee';
            }

            #music-day{
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
            }

            .swiftie{
                color:rgb(0, 0, 0);
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
                padding: 15px;
                font-size: 25px;
            }

            h3{
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 20px;
                text-align: center;
            }

            .love{
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 45px;
                font-family: Satisfy;
                color: crimson;
            }

            .lover{
                background-color: rgb(248, 132, 171);
                padding: 15px;
                margin-bottom: 5px;
                margin-left: 460px;
            }

            hr{
                background-color: salmon;
                width: 447px;
                height: 3px;
            }

            p{
                margin-left: 360px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                padding-top: 5px;
                padding: 15px;
                width: 600px;
                font-size: 20px;
                text-align: center;
            }

            #why-music{
                background-color: white;
                width: 50%;
                float: right;
            }

            .trend{
                color: rgb(199, 12, 12);
                text-align: center;
            }

            .adele{
                background-color: rgb(140, 156, 167);
                padding: 10px;
                margin-left: 234px;
                margin-right: auto;
            }

            .musec{
                margin-top: 25px;
            }

            .bts{
                background-color: rgb(252, 255, 60);
                padding: 10px;
                margin-left: 234px;
                margin-right: auto;
            }

            .musac{
                margin-top: 23px;
            }

            .hyunadawn{
                background-color: rgb(6, 154, 180);
                padding: 10px;
                margin-left: 234px;
                margin-right: auto;
            }

            .vl {
                border-left: 5px solid rgb(0, 0, 0);
                height: 875px;
                position: absolute;
                left: 50%;
                margin-left: -3px;
                top: 1030px;
            }

            #music-recs{
                background-color: white;
                width: 50%;
                float: left;
            }

            .musicals{
                color: rgb(3, 3, 129);
                text-align: center;
            }

            .queens{
                background-color: rgb(150, 0, 209);
                padding: 10px;
                margin-left: 160px;
                margin-right: auto;
            }

            .six-desc{
                margin-left: 30px;
                margin-top: 10px;
            }

            .heather{
                margin-top: 30px;
            }

            .red{
                background-color: rgb(236, 13, 13);
                padding: 10px;
                margin-left: 160px;
                margin-right: auto;
            }

            .heather-desc{
                margin-left: 30px;
                margin-top: 10px;
            }

            h4{
                margin: 0;
                padding: 0;
            }

            .copyright{
                margin-left: 150px;
                font-size: 15px;
                float: left;
                text-align: left;
            }
            
        </style>

    </head>

    <body>
        <div id=header>
            <h1> #Music </h1>
        </div>

        <div id=nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="food.html">Food</a></li>

                <div class=nav-right>
                    <li><a href="author.html">About the Author</a></li>
                </div>
                
            </ul>
        </div>

        <div id=content>
            <h1 class="quote"> "Music helps me stay calm or even energized for the day ahead of me." </h1>
        </div>

        <div id="music-day">
            <h2 class="swiftie"> SONG OF THE DAY </h2>
            <a href="https://www.youtube.com/watch?v=-BjZmE2gtdo"><img class="lover" src="lover.png" width="400" alt="Lover"></a>
                <hr>
            <h3 class="love"> Lover by Taylor Swift </h3>
            <p> This song was written by Taylor Swift for the purpose of making music that, in a lot of ways, felt timeless and confessional. Jack Antonoff helped produce LOVER. 
                They wanted to make music that could've been played on a wedding reception stage in 1970. It truly is one of my favorites as it gives you a sense of calmness and nostalgia.
                It's magical! </p>
        </div>
        <div id="music-recs">
            <div class="trending">
                <h2 class="trend"> TOP PICKS </h2>
                <div class="adele-music">
                    <h3 class="music">Easy On Me - Adele</h3>
                    <a href="https://www.youtube.com/watch?v=U3ASj1L6_sY"><img class="adele" src="adele.png" alt="Adele" width="200"></a>
                </div>

                <div class="bts-music">
                    <h3 class="musec"> Butter - BTS </h3>
                    <a href="https://www.youtube.com/watch?v=WMweEpGlu_U"><img class="bts" src="bts.jpg" alt="BTS" width="200"></a>
                </div>

                <div class="hyunadawn-music">
                    <h3 class="musac"> Ping Pong - Hyuna & EDawn </h3>
                    <a href="https://www.youtube.com/watch?v=0aaeUI1ucfQ"><img class="hyunadawn" src="hyunadawn.jpg" alt="Hyuna and Dawn" width="200"></a>
                </div>
            </div>
        </div>
                <div class=vl>

                </div>

        <div id="why-music">
            <h2 class="musicals"> DAILY MUSICALS </h2>
            <div class="six-musical">
                <h3 class="six"> Six: The Musical </h3>
                <a href="https://www.youtube.com/watch?v=AgEJK6Vk8Ro&list=PLF4ij7xFI0e9RIXcIFplbEVxqvwHC1VlL"><img class="queens" src="six.jpg" width="350" alt="queens"></a>
                <p class="six-desc"> From Tudor Queens to Pop Princesses, the SIX wives of Henry VIII take the mic to remix five hundred years of historical heartbreak into an exuberant celebration of 21st century girl power! </p>
            </div>

            <div class="heathers">
                <h3 class="heather"> Heathers: The Musical </h3>
                <a href="https://www.youtube.com/watch?v=zAmmc7VFiZY&list=PLA0B_ne4hZEY_HJiTypgqKtArvzcT2Ucq"><img class="red" src="heathers.jpg" width="350" alt="heathers"></a>
                <p class="heather-desc"> Heathers: The Musical is the "darkly delicious story of Veronica Sawyer, a brainy, beautiful teenage misfit who hustles her way into the most powerful and ruthless clique at Westerburg High: the Heathers. </p>
            </div>
        </div>

        <div id="footer">
            <a href="https://sixonbroadway.com/"><h4> Six:The Musical </h4></a>
            <a href="https://heathers-the-musical.fandom.com/wiki/Heathers_the_Musical"><h4> Heathers:The Musical </h4></a>
            <p class="copyright"> Copyright &copy 2021 All The Nice Things</p>
        </div>

    </body>
</html>